{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "@/core/*": ["resources/js/core/*"],
      "@/assets/*": ["resources/js/assets/*"],
      "@/components/*": ["resources/js/components/*"],
      "@/features/*": ["resources/js/features/*"],
      "@/layouts/*": ["resources/js/layouts/*"],
      "@/pages/*": ["resources/js/pages/*"],
      "@/types/*": ["resources/js/types/*"]
    }
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.tsx",
    "resources/js/types/**/*.d.ts",
    "playwright.config.ts",
    "tests/e2e/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "resources/js/compat/**",
    "resources/js/components/ui/TableContainer*.tsx"
  ]
}
